{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=MUBBASHIR5062;Database=TestingPortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  //"ConnectionStrings": {
    //"ApplicationDbContextConnection": "Server=172.16.0.98;Database=Portal;User Id=sa;Password=Aktm12345;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
